//Header
header{
  .hover();
  @media @phone{

    &{
      width:50%;
      .phone();
     
     }
    
  }
  .center();
}
.home {

  .content-section {
    .hover();
    @media @phone{

      &{
        .phone();
       
       }
      
    }
    
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    .hover();
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    .hover();
    @media @phone{

      &{
        width:50%;
       .phone();
       
       }
      
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    
    @media @phone{

      &{
        .phone();
       
       }
      
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .hover();
        .btnn(center);
      }
    }
  }
  
}// home
.form{
  .flex-center(center, center);

  
}