// Navigation Styles here
.navagation{
    @media @phone{

        &{
            
          .phone();
         
         }
        
      }
    .center();
    .flex-center(space-between,center);
    border-bottom:3px dotted grey;
   
    h1{
        
        font-size:@navagationfont;
        
    }
    nav{
        display:flex;
        justify-content: space-around;
        width:45%;
        font-size:1.5rem;
        
        a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
    }

}